<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training center</title>
</head>
<body>
<center>
    <h1>
        Select the Course
    </h1>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>DEVOPS</option>
            <option>CLOUD</option>
            <option>KUBERNETES</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>